<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="DPKIEDBc6.bpl"/>
    <OBJFILES value="DPKIEDBc6.obj IERegDB.obj"/>
    <RESFILES value="DPKIEDBc6.res IERegDB.dcr"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="PKIEDBc6.bpi rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="VER140BCB"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DPKIEDBc6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -4 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;ImageEn DB Controls&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="DPKIEDBc6.cpp" FORMNAME="" UNITNAME="DPKIEDBc6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DPKIEDBc6.res" FORMNAME="" UNITNAME="DPKIEDBc6" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IERegDB.pas" FORMNAME="" UNITNAME="IERegDB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IERegDB.dcr" FORMNAME="" UNITNAME="IERegDB" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PKIEDBc6.bpi" FORMNAME="" UNITNAME="PKIEDBc6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=HiComponents
FileDescription=
FileVersion=0.0.0.0
InternalName=
LegalCopyright=HiComponents
LegalTrademarks=HiComponents
OriginalFilename=
ProductName=ImageEn
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=14
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Sviluppo\ImageEn\PngObj;C:\Sviluppo\ImageEn\jpegobj6b
Item2=$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item3=;;;;;;;;;;;;;;;;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item4=;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item5=;;;;;;;;;;;;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item6=;;;;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item7=;;;;;;;;;;;;;;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item8=;;;;;;;;;;;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item9=;;;;;;;;;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item10=;;;;;;;;;;$(BCB)\Projects\Lib;C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item11=C:\programmi\borland\cbuilder4\lib\release\;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\..\..\programmi\borland\cbuilder4\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item13=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=VER140BCB
Item1=VER140;BCB
Item2=VER130BCB

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>